DB:
  type: "PostgreSQL"
SQLITE3:
  path: "/tmp/"
  db_name: "discord-social-media-bot.db"
POSTGRESQL:
  host: "postgres-db-1.c5kb9nrw7pda.us-west-2.rds.amazonaws.com"
  port: "5432"
  db_name: "discord_social_media_bot"
TWITTER:
  emoji_default: "🇹"
  emoji_custom: "tweet"
FACEBOOK:
  emoji_default: "f"
  emoji_custom: "fb"
DISCORD:
  channel_whitelist:
    - "664225004052807682"